урок 11 поготовка к защите проекта https://top-academy.site/vbfqx320y6jr5izvikue30zbuoevteko/
вы должны учесть что на экзамене вам надо будет реализовать следующие механики:
Обязательно:
⭐1) Окружение. Игра должна быть эстетичной и красивой, а мир должен быть «живым» и наполненным деталями. Помните, что никто не создает игры с огромным, но совершенно пустым миром!
⭐2) Логичная система победы и поражения. Игрок должен четко понимать, за какие действия игра будет его наказывать, а за какие поощрять. Данные требования должны быть едины к игре в целом. Например, не следует делать так, чтобы одни и те же препятствия наносили разные эффекты (если это не является ключевой идеей проекта).
⭐3) Несколько миров. Чтобы игра выглядела солидно, разбейте ее на несколько уровней-миров. Разделите сюжет игры на несколько частей, выделив на каждую из них по миру. Учтите, что в таком случае переход между мирами должен смотреться логичным, а не вносить хаос в игровой опыт пользователя.
⭐4) Счет. Обязательно включите в игру систему очков. 
Хотя бы одну из этих механик (можно больше): 
🍓1) Телепорт. Пусть в вашей игре будет несколько точек для телепортации. Вы можете вписать их в сюжет или найти им иное применение.
🍓2) Страницы. Помните, что с их помощью вы можете создавать сложные и интересные условия, что сделает игру по настоящему интересной и иммерсивной. Учтите, что страницы, добавленные «просто чтобы были», и на самом деле недействующие не будут засчитаны!
🍓3) Пути. Не обязательно создавать игру-гонку. Помните, что с помощью путей можно заставить NPC двигаться по определенной траектории. С их помощью также можно создавать стены или растительность. Такой вариант использования будет тоже будет считаться! (можно так же просто украсить мир с помощью путей)
🍓4) Кнопки
